01:17 18/12/2019 tapply
01:18 18/12/2019 split; split a dataframe to months
01:30 18/12/2019 gl() factor
01:30 18/12/2019 interaction
01:34 18/12/2019 str
02:50 18/12/2019 the 5 primary tools for debuging funciton in R 
17:42 18/12/2019 unique
12:33 19/12/2019 vapply
13:21 19/12/2019 table
14:44 19/12/2019 with; quiz week3 RProgrmaming
15:28 19/12/2019 <<- operator from the assignment wee4 Rprogramming
17:27 20/12/2019 system.time(): week profiling part 1: to measure execution time

21:08 11/01/2020 

  |==============                                                                                                                                   |  10%
| In this lesson, we'll briefly introduce basics of statistical inference, the process of drawing conclusions "about a population using noisy statistical
| data where uncertainty must be accounted for". In other words, statistical inference lets scientists formulate conclusions from data and quantify the
| uncertainty arising from using incomplete data. 
 |======================================================================================================                                           |  70%
| We want to emphasize a couple of important points here. First, a statistic (singular) is a number computed from a sample of data. We use statistics to
| infer information about a population. Second, a random variable is an outcome from an experiment. Deterministic processes, such as computing means or
| variances, applied to random variables, produce additional random variables which have their own distributions. It's important to keep straight which
| distributions you're talking about.

...

  |====================================================================================================================                             |  80%
| Finally, there are two broad flavors of inference. The first is frequency, which uses "long run proportion of times an event occurs in independent,
| identically distributed repetitions." The second is Bayesian in which the probability estimate for a hypothesis is updated as additional evidence is
| acquired. Both flavors require an understanding of probability so that's what the next lessons will cover.


21:42 11/01/2020 
  |=====                                                                                                                                            |   3%
| In this lesson, we'll review basic ideas of probability, the study of quantifying the likelihood of particular events occurring. Note the similarity
| between the words probability and probably. Every time you use the latter word you're implying that an event is more likely than not to occur.

  |=========================                                                                                                                        |  17%
| A probability mass function (PMF) gives the probability that a discrete random variable is exactly equal to some value.

...


01:34 12/01/2020 https://en.wikipedia.org/wiki/Binomial_coefficient


  |============================================================================================================                                     |  74%
| The quantile v of a CDF is the point x_v at which the CDF has the value v. More precisely, F(x_v)=v. A percentile is a quantile in which v is expressed
| as a percentage.
